<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/ir1-131x128.png" type="image/x-icon">
  <meta name="description" content="veja como recuperar a nova pasta do menu aqui">
  <title>nova pasta sumui</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-1g">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo"><img src="assets/images/ir1-131x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="#top">INFORECARGA &nbsp; 98145-8084</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="http://inforecarga.com.br">Inicio</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="recargadetoner.html" aria-expanded="false">Recarga de toner</a><div class="dropdown-menu"><a class="dropdown-item" href="http://www.inforecarga.com.br/crbst_1.html">HP</a><a class="dropdown-item" href="http://www.inforecarga.com.br/samsung.html">SAMSUNG</a><a class="dropdown-item" href="http://www.inforecarga.com.br/brother.html" aria-expanded="false">BROTHER</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">Manutenção</a><div class="dropdown-menu"><a class="dropdown-item" href="impressora.html">IMPRESSORA</a><a class="dropdown-item" href="computador.html">COMPUTADOR</a><a class="dropdown-item" href="computador.html">NOTBOOK</a></div></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts4-5">Contato</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="http://inforecarga.com.br/programas">DOWNLOAD</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="http://inforecarga.com.br/sk">SK</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Site Maker</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1j" style="background-image: url(assets/images/mbr-2000x1155.jpg);">

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">CRIAR NOVA PASTA</h3>

                            <div class="mbr-section-text">
                                <p>Clique no botão para baixar o registro.</p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="http://www.inforecarga.com.br/novapasta/Folder_New_Context_Ment_Item.zip">Baixar</a></div>

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 70%;">
                            <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/n5kns9fkwNo?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#contacts4-1h"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-1h" style="background-color: rgb(46, 46, 46); padding-top: 120px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>ENDEREÇO</strong></span></font><br>
TV Pernambuco n 71<br>Aguas lindas Ananindeua PA<br><br><br><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>CONTATOS</strong></span></font><br>
Email: pedro-tj hotmail.com<br>
Phone: 91 98145-8084<br><br></p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>LINKS</strong></span></font></p><ul class="mbr-contacts__list"><li><a href="https://www.youtube.com/user/pedroxpg">YOUTUBE</a></li><li><a href="https://www.facebook.com/inforecarga/">FACEBOOK</a></li><li><a href="https://pt.linkedin.com/company/inforecarga">LINKEDIN</a></li><li><a href="http://twitter.com/inforecarga">TWITTER</a></li><br><br></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Obrigado por preencher o formulário!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="0F6mdAUinJIcufunJ9daT9uBxSZWeA7nEbCTzve0T5GgXgvTov8+xpFjRFZXmwf8uxRdJuPflOrwZWhNAmS3233j2ozqV5ds87Xf5HTIWMZPVn7OYy0NC42McBSd1Yv4" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-1h-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-1h-email">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-1h-phone">Fone</label>
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" data-form-field="Phone" id="contacts4-1h-phone">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-1h-message">Messagem</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-1h-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">Enviar</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1i" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 inforecarga</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <!--Start of Tawk.to Script-->
<script>
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/55dde64672faddc565fc79e9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- anuncio2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669310537715612"
     data-ad-slot="8801356947"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3669310537715612",
    enable_page_level_ads: true
  });
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- anuncio2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669310537715612"
     data-ad-slot="8801356947"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3669310537715612",
    enable_page_level_ads: true
  });
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- anuncio2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669310537715612"
     data-ad-slot="8801356947"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3669310537715612",
    enable_page_level_ads: true
  });
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- anuncio2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3669310537715612"
     data-ad-slot="8801356947"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </body>
</html>
